*     digparamsdec.i: include file to declare common double precision variables

      integer i_S,i_rho,i_tanpsi,i_D,i_tau,i_kappa,i_phi,
     &         i_sigbed,i_theta,i_kperm,i_alpha,i_topo

      integer init_htype, init_ptype, p_initialized

      double precision pimin,init_pmax_ratio,init_ptf

      double precision  rho_s, rho_f, grav, phi_bed,
     &                     phi_int, delta, kappita, mu, alpha,
     &                     m_crit, m_min, c1, c2, m0, dudx_eps, dry_tol,
     &                     smallu, phys_tol,m_eqn0

      double precision theta1,theta2,flumerad,flumelen,hopperlen,
     &                                 hmax,hoppertop,hopperangle



