########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1.0                       =: zl           left impedance
1.0                       =: cl           left sound speed
0.5                       =: zr           right impedance
0.5                       =: cr           right sound speed
